### get user profile
Get http://localhost:3000/user/profile
Authorization: Bearer {{$dotenv token}}

### edit user profile
Post http://localhost:3000/user/profile
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

{
  "first_name": "reza",
  "last_name": "sadriniaa",
  "skills": ["NodeJS" , "Programming" , "ExpressJS"]
}

### Get All Request
Get http://localhost:3000/user/invite-requests
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### Get invite Requests By Status
Get http://localhost:3000/user/requests/Rejected
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### Change Request Status
Get http://localhost:3000/user/changeStatus/632374bcb3274d1c4327d440/Accepted
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json